NoteWriter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoteWriter.MainPage">

    <StackLayout Margin="10">
        <Button Text="+ New"
                Clicked="Button_Clicked"/>
        <ListView ItemsSource="{Binding .}"
                  Margin="0,10"
                  ItemTapped="ListView_ItemTapped"
                  SeparatorVisibility="None"
                  HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid Padding="0,3">
                            <Frame Padding="3" BorderColor="Black">
                                <VerticalStackLayout Padding="3" HorizontalOptions="FillAndExpand">
                                    <HorizontalStackLayout>
                                        <Label Text="Name: "/>
                                        <Label Text="{Binding Name}" FontAttributes="Bold"/>
                                    </HorizontalStackLayout>
                                    <HorizontalStackLayout>
                                        <Label Text="Description: "/>
                                        <Label Text="{Binding Description}" FontAttributes="Bold"/>
                                    </HorizontalStackLayout>
                                </VerticalStackLayout>
                            </Frame>
                            <Button Text="X"
                                    Margin="5"
                                    Clicked="DeleteButton_Clicked"
                                    BackgroundColor="#c23838"
                                    VerticalOptions="Center"
                                    HorizontalOptions="End"
                                    CommandParameter="{Binding .}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>
