NoteWriter/NotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoteWriter.NotePage"
             Title="Note">
    <StackLayout Margin="5">
        <Grid ColumnSpacing="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Text="Cancel" Clicked="CancelButton_Clicked" Grid.Column="0" HorizontalOptions="Start"/>
            <Button Text="Save" Clicked="SaveButton_Clicked" Grid.Column="1" HorizontalOptions="End"/>
        </Grid>
        <ScrollView>
            <StackLayout>
                <Entry Placeholder="Name"
                       ReturnType="Next"
                       Keyboard="Text"
                       Text="{Binding Name}"/>
                <Entry Placeholder="Description"
                       ReturnType="Done"
                       Keyboard="Text"
                       Text="{Binding Description}"/>
                <ListView ItemsSource="{Binding ImagePaths}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Image Source="{Binding .}"/>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Grid ColumnSpacing="50">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Button Text="+ Camera" Clicked="CameraButton_Clicked" Grid.Column="0" HorizontalOptions="Start"/>
                    <Button Text="+ Galary" Clicked="GalaryButton_Clicked" Grid.Column="1" HorizontalOptions="End"/>
                </Grid>
            </StackLayout>
        </ScrollView>
    </StackLayout>
</ContentPage>