NoteWriter/NotePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="NoteWriter.NotePage"
             Title="Note">

    <StackLayout Margin="5">
        <Grid ColumnSpacing="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Button Text="Cancel" Clicked="CancelButton_Clicked" Grid.Row="0"  Grid.Column="0" HorizontalOptions="Start"/>
            <Button Text="Save" Clicked="SaveButton_Clicked" Grid.Row="0" Grid.Column="1" HorizontalOptions="End"/>

            <StackLayout Grid.Row="1" Grid.ColumnSpan="2">
                <Entry Placeholder="Name"
                       ReturnType="Next"
                       Keyboard="Text"
                       Text="{Binding Name}"/>
                <Entry Placeholder="Description"
                       ReturnType="Done"
                       Keyboard="Text"
                       Text="{Binding Description}"/>
            </StackLayout>


            <ListView Grid.Row="2" Grid.ColumnSpan="2" 
                      HorizontalOptions="Center"
                          ItemsSource="{Binding ImagePaths}"
                          SeparatorVisibility="None"
                          HasUnevenRows="True"
                          SelectionMode="None">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Border Stroke="#000" >
                                <Grid Margin="5">
                                    <Image Source="{Binding .}"/>
                                    <Button Text="X" 
                                            HorizontalOptions="End" 
                                            VerticalOptions="Start" 
                                            BackgroundColor="Red"
                                            CommandParameter="{Binding .}"
                                            Clicked="DeleteButton_Clicked"/>
                                </Grid>
                            </Border>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>

            <Button Text="+ Camera" Clicked="CameraButton_Clicked" Grid.Row="3" Grid.Column="0" HorizontalOptions="Start"/>
            <Button Text="+ Galary" Clicked="GalaryButton_Clicked" Grid.Row="3" Grid.Column="1" HorizontalOptions="End"/>
        </Grid>


    </StackLayout>
</ContentPage>